# Configuración del Servidor
SERVER_PORT=8080

# Configuración de Archivos
MAX_FILE_SIZE_MB=10

# Servicios Externos
PRESIGNED_URL_SERVICE_ENDPOINT=https://api.cloudcentinel.com/signature/api/v1/presigned-url/upload

# Autenticación JWT
AUTH_JWKS_URL=https://auth.cloudcentinel.com/.well-known/jwks.json